{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tinaKuafor;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "ApiKey": "7868590635:AAG8j0WA-thE5mbAKHxDFu5bRcyzgi3E4dY",
    "ChatId": "@tinafatma,7464909625"
  },
  "AdminSettings": {
    "Password": "199034"
  },
  "BusinessHours": {
    "Monday": { "IsOpen": false, "OpenTime": "", "CloseTime": "" },
    "Tuesday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Wednesday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Thursday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Friday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Saturday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Sunday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" }
  }
}