{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TinaKuafor.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "ApiKey": "YOUR_TELEGRAM_BOT_API_KEY",
    "ChatId": "YOUR_TELEGRAM_CHAT_ID"
  },
  "AdminSettings": {
    "Password": "YOUR_ADMIN_PASSWORD"
  },
  "BusinessHours": {
    "Monday": { "IsOpen": false, "OpenTime": "", "CloseTime": "" },
    "Tuesday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Wednesday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Thursday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Friday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Saturday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" },
    "Sunday": { "IsOpen": true, "OpenTime": "10:00", "CloseTime": "21:00" }
  }
}